<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目属性</title>
	<style>
	/* 
		项目属性:
		1.order:定义项目的排列顺序，值越小，排列越靠前，默认为0;
		2.flex-grow: 定义项目放大比例，默认为0，如果剩余空间，也不放大;
		3.flex-shrink: 定义项目缩小的比例，默认为1，如果空间不足，项目将缩小;
		4.flex-basis: 定义分配多余空间之前，项目占据的主轴的空间，浏览器根据这个属性，计算主轴是否有多余空间，默认auto，项目本身的大小;
		5.flex:是flex-grow,flex-shrink 和 flex-basis的简写，默认值0 1 auto;
		6.align-self: 允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch;
		值:auto | flex-start | flex-end | center | baseline | stretch;;
	 */
		.box{
			width: 500px;
			height: 500px;
			background-color: hotpink;
			display: flex;
			box-sizing: border-box;
		}
		.son{
			width: 100px;
			height: 100%;
			background-color: red;
			margin-left: 10px;
		}
		.son:last-child{
			order:-1;
			background-color: blue;
		}
		.son:nth-child(2){
			flex-grow: 2;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="son">A</div>
		<div class="son">B</div>
		<div class="son">C</div>
	</div>
</body>
</html>